# MongoDB Atlas
MONGODB_URI=mongodb+srv://user_1:Sofia4533@cluster0.nesg8rs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3pR!9wXv7$KdZ1#hLm2*oQy%tN8^Uf
NODE_ENV=production

# Configuración del servidor
PORT=3000

# Configuración de CORS (opcional)
FRONTEND_URL=https://tudominio.com
